REACT_APP_API_KEY = "AIzaSyCENvceL_ZvYG7XOcfpqKQc5e-dTF3a0-o"
REACT_APP_AUTH_DOMAIN = "portfolio-6c9ab.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://portfolio-6c9ab-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "portfolio-6c9ab"
REACT_APP_STORAGE_BUCKET = "portfolio-6c9ab.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "81418571536"
REACT_APP_APP_ID = "1:81418571536:web:3cd2285c98363d4cf09f95"
REACT_APP_MEASUREMENT_ID = "G-FHFKV6FZMT"

